# Provola

./: .gitignore  README.md  pom.xml
src/main/java/Unicam/SPM2020_FMS/: App.java
src/main/java/Unicam/SPM2020_FMS/controller/: CarRegistrationController.java  InformationController.java  LoginController.java  LogoutController.java  NewParkSpaceController.java  ParkSpaceListController.java  RegistrationController.java  ReservationController.java  WelcomeController.java
src/main/java/Unicam/SPM2020_FMS/dao/: CarDao.java  ParkSpaceDao.java  ParkSpotDao.java  ReservationDao.java  UserDao.java  UserDaoImpl.java
src/main/java/Unicam/SPM2020_FMS/model/: Car.java  Login.java  ParkingSpace.java  ParkingSpot.java  Reservation.java  User.java  UserCars.java
src/main/java/Unicam/SPM2020_FMS/service/: CarService.java  ParkSpaceService.java  ParkSpotService.java  ReservationService.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: config.properties  smartparking_db.sql  user-beans.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/css/: carsPageStyle.css  loginStyle.css  parkSpacesStyle.css  profileStyle.css
src/main/webapp/jsp/: ParkSpaces.jsp  login.jsp  myCars.jsp  navBar.jsp  newParkArea.jsp  profilePage.jsp  register.jsp  reservationsToCheck.jsp  welcome.jsp
src/test/java/Unicam/SPM2020_FMS/: AppTest.java  SeleniumFindingBrokenLinksDriver.java  SeleniumFindingBrokenLinksMunicipality.java  SeleniumFindingBrokenLinksPoliceman.java  SeleniumHomePage.java  SeleniumInformationManagement.java  SeleniumLicensePlateManagement.java  SeleniumLogin.java  SeleniumRegistration.java
