#configuration file

uploadDir=C:/Users/mario/Documents/

// Drivers
pathToLinuxDriver=/drivers/Linux/chromedriver
pathToWindowsDriver=\\drivers\\Windows\\chromedriver.exe

// Credentials for login
user=prova4@gmail.com
policeman=franco.poliziotto6@polizia.it
municipality=gianni.delcomune5@comunexyz.gov.it
wrongPassword=wrong
rightPassword=password

// Data of a registered user
registeredUserFirstname=Stef
registeredUserSurname=Asch
registeredUserEmail=prova4@gmail.com
registeredUserPassword=password
registeredUserTaxCode=abcdef74x15a277v
registeredUserPhone=1234567890

// Data for registering a new user (driver)
newUserFirstname=Stef
newUserSurname=Lombardi
newUserEmail=lombardi8@gmail.com
newUserPassword=password
newUserTaxCode=aghhef00x00b278v
newUserPhoneNumber=1204000890

// Data for registering a new Policeman
newPolicemanFirstname=Franco
newPolicemanSurname=Poliziotto
newPolicemanEmail=franco.poliziotto6@polizia.it
newPolicemanPassword=password
newPolicemanTaxCode=franco00r00b271j
newPolicemanIdNumber=12345670
newPolicemanPhoneNumber=0123456789

// Data for registering a new Municipality
newMunicipalityFirstname=Gianni
newMunicipalitySurname=Del Comune
newMunicipalityEmail=gianni.delcomune5@comunexyz.gov.it
newMunicipalityPassword=password
newMunicipalityTaxCode=asdfgh00p00k456t
newMunicipalityAuthNumber=777778900
newMunicipalityPhoneNumber=789456123

// Data for updating user's information
updatedUserPhoneNumber=555789222
updatedUserTaxCode=serpii88r88a658j

// Data for updating policeman's information
updatedPolicemanPhoneNumber=999789222
updatedPolicemanTaxCode=bbbbur88r88a658j

// Data for updating municipality's information
updatedMunicipalityPhoneNumber=000789333
updatedMunicipalityTaxCode=gggddd88r88a658j

// Cars
model1=Volkswagen
licensePlate1=AA111AA
model2=Trabant
licensePlate2=BB222BB
